body{
    margin: 0%;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    text-align: center;
}
form {
    display: inline-block;
}

.nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 1fr; 
    grid-gap: 10px;
    text-align: center;
    margin: 10px;
    font-size: 17px;
    margin-top: 30px;
    font-weight:600;
  }

.i1{
    height: 80px;
    margin-left: 50px;
}

.a1{
    background-color: #1B3C45;
    color: white;
    border: solid 3px #d2601a;
    padding: 10px;
    height: 20px;
    margin-top: 22px;
    text-decoration: none;
}

.a2{
    background-color: #1B3C45;
    color: white;
    border: solid 3px #d2601a;
    padding: 10px;
    height: 20px;
    margin-top: 22px;
    text-decoration: none;
}

.a3{
    background-color: #1B3C45;
    color: white;
    border: solid 3px #d2601a;
    padding: 10px;
    height: 20px;
    margin-top: 22px;
    text-decoration: none;
}

.mid{
    background-color: #1B3C45;
    color: white;
    font-size: 25px;
    font-family: 'Nunito', sans-serif;
}

.mid h1{
    margin: 40px;
}
form{
    margin: 40px;
}

#fname, #fmail, #fbroj, #uvjet, #fmessage{
    border: solid 2px #d2601a;
}

.foot{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr; 
    text-align: center;
    margin: auto;
}

.f1{
    grid-column: 1/2;
    height: 60px;
    margin: auto;
    margin-top: 60px ;
}

.f2{
    grid-column: 2/3;
    height: 60px;
    margin: auto;
    margin-top: 60px ;
}

.f3{
    grid-column: 3/4;
    height: 60px;
    margin: auto;
    margin-top: 60px ;
}

.f4{
    grid-column: 4/5;
    height: 60px;
    margin: auto;
    margin-top: 60px ; 
}

footer p{
    grid-column: 2/4;
    text-align: center;
    margin: 45px;
}

