<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="onama.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital@1&display=swap" rel="stylesheet">
    <title>O nama</title>
</head>
<body>
    <header> 
        <div class="nav">
        <img class="i1" src="SLIKE/logo.JPG">
        <a class="a1" href="onama.html">O meni</a>
        <a class="a2" href="radovi.html">Radovi</a>
        <a class="a3" href="kontakt.html">Kontakt</a>
        </div>
        <h1 class="title">O meni</h1>
        <img class="i2" src="SLIKE/city.jpg">
    </header>
    <hr size="4px" color="#d2601a">
    <div class="mid">
        <div class="mid1">
        <br>
    <p>Zovem se Jakov Rimac. Rođen sam 15. siječnja 2006. godine u Zagrebu. Moja mama kaže da sam bio aktivno dijete koje nije voljelo jesti i spavati. Uvijek sam bio u pokretu.
        Odrastao sam u veseloj obitelji i cijeli svijet se vrtio oko mene. Do treće godine čuvala me je baka, a onda sam krenuo u vrtić. Nisam baš bio lud za vrtićem i trebalo mi 
        je dosta vremena da se prilagodim, a kad sam upoznao djecu i stekao prijatelje, bilo mi je lijepo tamo boraviti.</p>
<br>
    <p>Tijekom mog odrastanja i školovanja veliki utjecaj na mene
        imaju moji roditelji koji mi žele usaditi najbolje kvalitete koje svaki čovjek mora imati, a to su poštenje, iskrenost te da se ništa u životu ne može dobiti bez truda. 
       Poseban utjecaj na mene ima moj tata koji mi je usadio ljubav prema plivanju kojeg treniram u PK Dubrava. Treniram već 10 godina</p>
       </div>
       <div class="sli">
        <img class="s1" src="SLIKE/slika1.jpg">
        <img class="s2" src="SLIKE/slika2.jpg">
      </div>
    </div>
    
    <hr size="4px" color="#d2601a">
    <footer>
        <div class="foot">
        <a href="https://www.facebook.com">
        <img class="f1" src="SLIKE/facebook.png">
        </a>
        <a href="https://www.instagram.com">
        <img class="f2" src="SLIKE/instagram.png">
        </a>
        <a href="https://www.twitter.com">
        <img class="f3" src="SLIKE/twitter.png">
        </a>
        <a href="https://www.youtube.com">
        <img class="f4" src="SLIKE/youtube.png">
        </a>
        </div>
        <p>Rimac 2022.</p>
    </footer>
</body>
</html>