<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="radovi.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital@1&display=swap" rel="stylesheet">
    <title>Radovi</title>
</head>
<body>
    <header> 
        <div class="nav">
        <img class="i1" src="SLIKE/logo.JPG">
        <a class="a1" href="onama.html">O meni</a>
        <a class="a2" href="radovi.html">Radovi</a>
        <a class="a3" href="kontakt.html">Kontakt</a>
        </div>
    </header>
    <div class="mid">
    <hr color="#d2601a" size="4px">
    <div class="p1">
    <h1><img class="m1" src="SLIKE/rad.jpg">Letak</h1>
    <p>Format: A5 <br>
        Datum izrade: 06.04.2022 <br>
        Tema: Izraditi reklamu za neki proizvod <br>
        Alat: Adobe ilustrator<br>
        Predmet: Dizajn za web
    </p>
    </div>
    <br>
    <div class="p2">
    <h1><img class="m2" src="SLIKE/rad1.jpg">Kompozicija</h1>
    <p>Format: A4 <br>
        Datum izrade: 16.03.2022 <br>
        Tema: Izraditi kompoziciju s geometrijskim likovima u tipu 80-tih <br>
        Alat: Adobe ilustrator<br>
        Predmet: Dizajn za web</p>
    </div>
    <br>
    <div class="p3">
        <h1><img class="m3" src="SLIKE/rad2.jpg">Uzorak</h1>
    <p>Format: A4 <br>
        Datum izrade: 24.11.2021 <br>
        Tema: Izraditi uzorak koji možemo koristiti po volji <br>
        Alat: Adobe ilustrator<br>
        Predmet: Dizajn za web</p>
    </div>
    <br>
    <div class="p4">
        <h1><img class="m4" src="SLIKE/Plakat.png">Plakat</h1>
    <p>Format: A5 <br>
        Datum izrade: 04.05.2022 <br>
        Tema: Izraditi plakat za neki sajam <br>
        Alat: Adobe ilustrator<br>
        Predmet: Dizajn za web</p>
    </div>
    <br>
    <div class="p5">
        <h1><img class="m5" src="SLIKE/rock.png">Low poly</h1>
    <p>Format: A4 <br>
        Datum izrade: 09.11.2021 <br>
        Tema: Izraditi low poly bilo koje poznate licnosti <br>
        Alat: Adobe ilustrator<br>
        Predmet: Dizajn za web</p>
    </div>
    
    <hr color="#d2601a" size="4px">
    </div>
    <footer>
        <div class="foot">
            <a href="https://www.facebook.com">
            <img class="f1" src="SLIKE/facebook.png" >
            </a>
            <a href="https://www.instagram.com">
            <img class="f2" src="SLIKE/instagram.png">
            </a>
            <a href="https://www.twitter.com">
            <img class="f3" src="SLIKE/twitter.png">
            </a>
            <a href="https://www.youtube.com">
            <img class="f4" src="SLIKE/youtube.png">
            </a>
            </div>
            <p>Rimac 2022.</p>
    </footer>
</body>
</html>