<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kontakt.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital@1&display=swap" rel="stylesheet">
    <title>Kontakt</title>
</head>
<body>
    <header> 
        <div class="nav">
        <img class="i1" src="SLIKE/logo.JPG">
        <a class="a1" href="onama.html">O nama</a>
        <a class="a2" href="radovi.html">Radovi</a>
        <a class="a3" href="kontakt.html">Kontakt</a>
        </div>
    </header>
    <div class="mid">
    <hr color="#d2601a" size="4px">
<h1>Kontakt</h1>
    <form>
        <label for="fname">Ime i prezime:</label><br>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="fbroj">Broj:</label><br>
        <input type="text" id="fbroj" name="fname"><br><br>
        <label for="fmail">E-mail:</label><br>
        <input type="text" id="fmail" name="fname"><br><br>
        <label for="fmessage">Bitni detalji:</label><br>
        <textarea id="fmessage" name="message" rows="10" cols="30"></textarea>
        <br><br>
  <input type="checkbox" id="uvjet" name="uvjet" value="uvjet">
  <label for="vehicle1"> Prihvaćam uvjete korištenja</label><br><br>
  <input type="submit">
  <input type="reset">
    </form>     
    <hr color="#d2601a" size="4px">
    </div> 
    <footer>
        <div class="foot">
            <a href="https://www.facebook.com">
            <img class="f1" src="SLIKE/facebook.png" >
            </a>
            <a href="https://www.instagram.com">
            <img class="f2" src="SLIKE/instagram.png">
            </a>
            <a href="https://www.twitter.com">
            <img class="f3" src="SLIKE/twitter.png">
            </a>
            <a href="https://www.youtube.com">
            <img class="f4" src="SLIKE/youtube.png">
            </a>
            </div>
            <p>Rimac 2022.</p>
    </footer>
</body>
</html>